CONJECTUREPANEL Quiz
PROOF "A, B, C, D, E, F, G, H, P, ((E∧¬(¬D∧¬B∧¬F∧¬H))→¬R), ((E∧¬(D∧¬B∧¬F∧¬H))→¬R), ((E∧¬(¬D∧B∧¬F∧¬H))→¬R), ((E∧¬(¬D∧¬B∧F∧¬H))→¬R), ((E∧¬(¬D∧¬B∧¬F∧H))→¬R), ((E∧¬(D∧B∧F∧H))→¬R), (A∧B∧C∧D∧¬R∧F∧G∧H∧P)→S ⊢ S"
INFER A,
     B,
     C,
     D,
     E,
     F,
     G,
     H,
     P,
     ((E∧¬(¬D∧¬B∧¬F∧¬H))→¬R),
     ((E∧¬(D∧¬B∧¬F∧¬H))→¬R),
     ((E∧¬(¬D∧B∧¬F∧¬H))→¬R),
     ((E∧¬(¬D∧¬B∧F∧¬H))→¬R),
     ((E∧¬(¬D∧¬B∧¬F∧H))→¬R),
     ((E∧¬(D∧B∧F∧H))→¬R),
     (A∧B∧C∧D∧¬R∧F∧G∧H∧P)→S 
     ⊢ S 
FORMULAE
0 S,
1 A∧B∧C∧D∧¬R∧F∧G∧H∧P,
2 A∧B∧C∧D∧¬R∧F∧G∧H∧P→S,
3 P,
4 A∧B∧C∧D∧¬R∧F∧G∧H,
5 H,
6 A∧B∧C∧D∧¬R∧F∧G,
7 G,
8 A∧B∧C∧D∧¬R∧F,
9 F,
10 A∧B∧C∧D∧¬R,
11 ¬R,
12 A∧B∧C∧D,
13 E∧¬(¬D∧¬B∧F∧¬H),
14 E∧¬(¬D∧¬B∧F∧¬H)→¬R,
15 ¬(¬D∧¬B∧F∧¬H),
16 E,
17 ⊥,
18 ¬D,
19 D,
20 ¬D∧¬B,
21 ¬B,
22 ¬D∧¬B∧F,
23 ¬D∧¬B∧F∧¬H,
24 ¬H,
25 A∧B∧C,
26 C,
27 A∧B,
28 B,
29 A,
30 (E∧¬(D∧¬B∧¬F∧¬H))→¬R,
31 (E∧¬(¬D∧B∧¬F∧¬H))→¬R,
32 (E∧¬(D∧B∧F∧H))→¬R,
33 (E∧¬(¬D∧¬B∧F∧¬H))→¬R,
34 (E∧¬(¬D∧¬B∧¬F∧¬H))→¬R,
35 (E∧¬(¬D∧¬B∧¬F∧H))→¬R,
36 (A∧B∧C∧D∧¬R∧F∧G∧H∧P)→S 
IS
SEQ (cut[B,C\27,0]) ("∧ intro"[A,B\29,28]) (hyp[A\29]) (hyp[A\28]) (cut[B,C\25,0]) ("∧ intro"[A,B\27,26]) (hyp[A\27]) (hyp[A\26]) (cut[B,C\12,0]) ("∧ intro"[A,B\25,19]) (hyp[A\25]) (hyp[A\19]) (cut[B,C\19,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\25,19]) (hyp[A\12])) (cut[B,C\15,0]) ("¬ intro"[A\23]) (cut[B,C\22,17]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\22,24]) (hyp[A\23])) (cut[B,C\20,17]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\20,9]) (hyp[A\22])) (cut[B,C\18,17]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\18,21]) (hyp[A\20])) (cut[B,C\19,17]) (hyp[A\19]) (cut[B,C\17,17]) ("¬ elim"[B\19]) (hyp[A\19]) (hyp[A\18]) (hyp[A\17]) (cut[B,C\13,0]) ("∧ intro"[A,B\16,15]) (hyp[A\16]) (hyp[A\15]) (cut[B,C\11,0]) ("→ elim"[A,B\13,11]) (hyp[A\14]) (hyp[A\13]) (cut[B,C\11,0]) (hyp[A\11]) (cut[B,C\10,0]) ("∧ intro"[A,B\12,11]) (hyp[A\12]) (hyp[A\11]) (cut[B,C\8,0]) ("∧ intro"[A,B\10,9]) (hyp[A\10]) (hyp[A\9]) (cut[B,C\6,0]) ("∧ intro"[A,B\8,7]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\4,0]) ("∧ intro"[A,B\6,5]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\1,0]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
